{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WalletDemoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DapperOptions": {
    "CommandTimeoutSeconds": 30
  }
}
