{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WalletDemoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DapperOptions": {
    "CommandTimeoutSeconds": 30
  },
  "Jwt": {
    "Key": "THIS_IS_A_LONG_DEV_SECRET_KEY_CHANGE_IN_PROD_!please_change@2025",
    "Issuer": "wallet-demo",
    "Audience": "wallet-demo",
    "ExpiresInMinutes": 480
  }
}
